# BlueALSA integration setup

ctl.bluealsa {
	@args [ HCI ]
	@args.HCI {
		type string
		default {
			@func refer
			name defaults.bluealsa.hci
		}
	}
	type bluealsa
	interface $HCI
}

pcm.bluealsa {
	@args [ HCI DEV PROFILE ]
	@args.HCI {
		type string
		default {
			@func refer
			name defaults.bluealsa.hci
		}
	}
	@args.DEV {
		type string
		default {
			@func refer
			name defaults.bluealsa.device
		}
	}
	@args.PROFILE {
		type string
		default {
			@func refer
			name defaults.bluealsa.profile
		}
	}
	type bluealsa
	interface $HCI
	device $DEV
	profile $PROFILE
	hint {
		show {
			@func refer
			name defaults.namehint.extended
		}
		description "Bluetooth Audio Hub"
	}
}
